USE [IOCL_PRPNC]
GO
/****** Object:  StoredProcedure [dbo].[SP_DocumentSummary]    Script Date: 2/5/2021 9:19:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- exec [SP_DocumentSummary] 'Fire Fighting Drawing'
-- =============================================
ALTER PROCEDURE [dbo].[SP_DocumentSummary]
	@DocType nvarchar(MAX)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   select count(*) total_files,
SUBSTRING(ii.full_name, CHARINDEX('|',ii.full_name,(CHARINDEX('|',ii.full_name)+1))+1, charindex('|',ii.full_name,CHARINDEX('|',ii.full_name,(CHARINDEX('|',ii.full_name)+1))+1)-CHARINDEX('|',ii.full_name,(CHARINDEX('|',ii.full_name)+1))-1) as UnitName
 
from [IOCL_PRPNC].dbo.vnet_import_file_i ii 

inner join IOCL_PRPNC.dbo.vnet_session_i ss on ss.noderef = ii.part_of_session
where  right(ii.name,3) not in ('xml','net','ini') 
and Reverse(Substring(Reverse(Reverse(Substring(REVERSE(ii.full_name),CHARINDEX('|',REVERSE(ii.full_name))+1,
Len(ii.full_name)))),1,CHARINDEX('|', Reverse(Reverse(Substring(REVERSE(ii.full_name),CHARINDEX('|',REVERSE(ii.full_name))+1,
Len(ii.full_name)))))-1)) like (case when @DocType = 'ALL' then '%' else   @DocType end)

group by  SUBSTRING(ii.full_name, CHARINDEX('|',ii.full_name,(CHARINDEX('|',ii.full_name)+1))+1, charindex('|',ii.full_name,CHARINDEX('|',ii.full_name,(CHARINDEX('|',ii.full_name)+1))+1)-CHARINDEX('|',ii.full_name,(CHARINDEX('|',ii.full_name)+1))-1)
 

END
