USE [IOCL_PRPNC]
GO
/****** Object:  StoredProcedure [dbo].[SP_GetDocumentTypes]    Script Date: 2/5/2021 9:18:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SP_GetDocumentTypes]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
   select cls.name DocumentType from dbo.vnet_class_i cls
join dbo.vnet_class_i pcls on pcls.noderef=cls.parent
where pcls.name like 'DOCUMENT CONTENT'
order by DocumentType

END
